# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/sauravchhabra/com/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sauravchhabra/com/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/android/sauravchhabra/com/bakingapp/base/: BaseActivity.java  BaseError.java  BaseFragment.java  BaseView.java  RequiredView.java
app/src/main/java/android/sauravchhabra/com/bakingapp/data/local/: BakingContract.java  BakingDatabase.java  BakingProvider.java
app/src/main/java/android/sauravchhabra/com/bakingapp/data/remote/: Api.java
app/src/main/java/android/sauravchhabra/com/bakingapp/di/: ActivityBuilder.java  AppComponentBuilder.java  AppModule.java  FragmentBuilder.java
app/src/main/java/android/sauravchhabra/com/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/android/sauravchhabra/com/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/android/sauravchhabra/com/bakingapp/ui/detail/: RecipeDetail.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailInteractor.java  RecipeDetailView.java
app/src/main/java/android/sauravchhabra/com/bakingapp/ui/recipe/: MainActivity.java  RecipeBasicView.java  RecipeInteractor.java  RecipeListFragment.java  RecipeRecyclerAdapter.java  RecipeView.java  RecipesCallback.java
app/src/main/java/android/sauravchhabra/com/bakingapp/ui/steps/: StepsActivity.java  StepsFragment.java
app/src/main/java/android/sauravchhabra/com/bakingapp/utils/: Column.java  Constants.java  RecipeImage.java  WebsiteNotFound.java  isTabletOrLandscape.java
app/src/main/java/android/sauravchhabra/com/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/: BakingApp.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/base/: BaseActivity.java  BaseError.java  BaseFragment.java  BaseView.java  RequiredView.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/data/local/: BakingContract.java  BakingDatabase.java  BakingProvider.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/data/remote/: Api.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/di/: ActivityBuilder.java  AppComponentBuilder.java  AppModule.java  FragmentBuilder.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/ui/detail/: RecipeDetail.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailInteractor.java  RecipeDetailView.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/ui/recipe/: MainActivity.java  RecipeBasicView.java  RecipeInteractor.java  RecipeListFragment.java  RecipeRecyclerAdapter.java  RecipeView.java  RecipesCallback.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/ui/steps/: StepsActivity.java  StepsFragment.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/utils/: Column.java  Constants.java  IsTabletOrLandscape.java  RecipeImage.java  WebsiteNotFound.java
app/src/main/java/nanodegree/sauravchhabra/com/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_steps.xml  app_widget_layout.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_steps.xml  ingredient_widget_item.xml  recipes_item.xml  vertical_stepper_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/android/sauravchhabra/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
