<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/show_button_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="@string/show_button"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/steps_tv_item"
        app:layout_constraintTop_toBottomOf="@+id/steps_tv_item" />

    <Button
        android:id="@+id/back_button_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/back_button"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/show_button_item"
        app:layout_constraintTop_toTopOf="@+id/show_button_item" />

    <ImageView
        android:id="@+id/thumbnail_iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/video_thumbnail_description"
        android:src="@drawable/ic_ondemand_video_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/steps_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_iv_item"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_iv_item"
        app:layout_constraintVertical_bias="0.0"
        tools:text="This is a sample recipe\nThis is a sample recipe too" />

</android.support.constraint.ConstraintLayout>